<!DOCTYPE html>
<html>
    <head>
        <title>Embedded HTML Element</title>
    </head>
    <body>
        <header><h1>Embedded HTML Elemets</h1></header>
        <main>
            <img src="image/dog.jpg" alt="dog">
            <picture>
                <source src="image/dog2.jpg" media="{min-width: 600px}">
                <img src="image/dog.jpg" alt="dog">
            </picture>
            <figure>
                <figcaption>Flower</figcaption>
                <video width="250" controls>
                    <srouce src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"></srouce>
                    <srouce src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"></srouce>
                </video>   
            </figure>

        </main>
    </body>
</html>